{
    "version": 1,
    "serial": 6,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.APMRDS": {
                    "type": "aws_db_instance",
                    "primary": {
                        "id": "apmrds",
                        "attributes": {
                            "address": "apmrds.cczl2i26h9mw.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "availability_zone": "us-east-1e",
                            "backup_retention_period": "0",
                            "backup_window": "04:18-04:48",
                            "db_subnet_group_name": "rds1",
                            "endpoint": "apmrds.cczl2i26h9mw.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.23",
                            "id": "apmrds",
                            "identifier": "apmrds",
                            "instance_class": "db.m3.medium",
                            "license_model": "general-public-license",
                            "maintenance_window": "fri:10:00-fri:10:30",
                            "multi_az": "false",
                            "name": "apm",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "pojdsfojfs023klms",
                            "port": "3306",
                            "replicas.#": "0",
                            "security_group_names.#": "0",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.#": "0",
                            "username": "apm",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3879095634": "sg-61ca3a07"
                        }
                    }
                },
                "aws_db_subnet_group.rds1": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.rds1",
                        "aws_subnet.rds2"
                    ],
                    "primary": {
                        "id": "rds1",
                        "attributes": {
                            "description": "Our main group of subnets",
                            "id": "rds1",
                            "name": "rds1",
                            "subnet_ids.#": "2",
                            "subnet_ids.1412830988": "subnet-25794b7c",
                            "subnet_ids.2130090173": "subnet-f25480cf"
                        }
                    }
                },
                "aws_iam_user.s3user": {
                    "type": "aws_iam_user",
                    "primary": {
                        "id": "s3user",
                        "attributes": {
                            "arn": "arn:aws:iam::183439752388:user/s3user",
                            "id": "s3user",
                            "name": "s3user",
                            "path": "/",
                            "unique_id": "AIDAJ22D3L74TCZNGSTXA"
                        }
                    }
                },
                "aws_instance.BounceBox": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.BounceBox",
                        "aws_subnet.PrimaryPublic1"
                    ],
                    "primary": {
                        "id": "i-242b79cd",
                        "attributes": {
                            "ami": "ami-9f92edfa",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1e",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-242b79cd",
                            "instance_type": "t2.medium",
                            "key_name": "2015AWSHackathon",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-172.ec2.internal",
                            "private_ip": "10.0.1.172",
                            "public_dns": "ec2-54-165-255-7.compute-1.amazonaws.com",
                            "public_ip": "54.165.255.7",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-49548074",
                            "tags.#": "1",
                            "tags.Name": "BounceBox",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.124370486": "sg-6bca3a0d"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.2015AWSHackathon-Gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.2015AWSHackathon"
                    ],
                    "primary": {
                        "id": "igw-995451fc",
                        "attributes": {
                            "id": "igw-995451fc",
                            "tags.#": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-51904935"
                        }
                    }
                },
                "aws_main_route_table_association.a": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.PrimaryPublicRouteTable",
                        "aws_vpc.2015AWSHackathon"
                    ],
                    "primary": {
                        "id": "rtbassoc-92421bf6",
                        "attributes": {
                            "id": "rtbassoc-92421bf6",
                            "original_route_table_id": "rtb-f5cf4691",
                            "route_table_id": "rtb-f0cf4694",
                            "vpc_id": "vpc-51904935"
                        }
                    }
                },
                "aws_route_table.PrimaryPublicRouteTable": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.2015AWSHackathon-Gateway",
                        "aws_vpc.2015AWSHackathon"
                    ],
                    "primary": {
                        "id": "rtb-f0cf4694",
                        "attributes": {
                            "id": "rtb-f0cf4694",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.56830852.cidr_block": "0.0.0.0/0",
                            "route.56830852.gateway_id": "igw-995451fc",
                            "route.56830852.instance_id": "",
                            "route.56830852.network_interface_id": "",
                            "route.56830852.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-51904935"
                        }
                    }
                },
                "aws_s3_bucket.${var.2015AWSHackathonS3bucket}": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "2015AWSHackathonS3bucket",
                        "attributes": {
                            "acl": "private",
                            "bucket": "2015AWSHackathonS3bucket",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "2015AWSHackathonS3bucket",
                            "policy": "",
                            "region": "us-east-1",
                            "tags.#": "1",
                            "tags.Name": "2015AWSHackathonS3bucket",
                            "website.#": "0"
                        }
                    }
                },
                "aws_security_group.BounceBox": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.2015AWSHackathon"
                    ],
                    "primary": {
                        "id": "sg-6bca3a0d",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6bca3a0d",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "BounceBox",
                            "owner_id": "183439752388",
                            "tags.#": "0",
                            "vpc_id": "vpc-51904935"
                        }
                    }
                },
                "aws_subnet.PrimaryPublic1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.2015AWSHackathon"
                    ],
                    "primary": {
                        "id": "subnet-49548074",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-49548074",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "PrimaryPublic",
                            "vpc_id": "vpc-51904935"
                        }
                    }
                },
                "aws_subnet.PrimaryPublic2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.2015AWSHackathon"
                    ],
                    "primary": {
                        "id": "subnet-20794b79",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-20794b79",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "PrimaryPublic2",
                            "vpc_id": "vpc-51904935"
                        }
                    }
                },
                "aws_subnet.rds1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.2015AWSHackathon"
                    ],
                    "primary": {
                        "id": "subnet-f25480cf",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.0.20.0/24",
                            "id": "subnet-f25480cf",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "RDS1",
                            "vpc_id": "vpc-51904935"
                        }
                    }
                },
                "aws_subnet.rds2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.2015AWSHackathon"
                    ],
                    "primary": {
                        "id": "subnet-25794b7c",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.21.0/24",
                            "id": "subnet-25794b7c",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "RDS2",
                            "vpc_id": "vpc-51904935"
                        }
                    }
                },
                "aws_vpc.2015AWSHackathon": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-51904935",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-84d87ee0",
                            "default_security_group_id": "sg-61ca3a07",
                            "dhcp_options_id": "dopt-349f6451",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-51904935",
                            "main_route_table_id": "rtb-f0cf4694",
                            "tags.#": "1",
                            "tags.Name": "2015AWSHackathon"
                        }
                    }
                }
            }
        }
    ]
}
